{
  "name": "cookie-monitor-backend",
  "version": "1.0.0",
  "description": "Backend API for cookieMonitor web extention",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Dennis_Kalo/cookie-monitor-backend.git"
  },
  "author": "Dionisis Kalochristianakis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dennis_Kalo/cookie-monitor-backend/issues"
  },
  "homepage": "https://gitlab.com/Dennis_Kalo/cookie-monitor-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "whois": "^2.13.0"
  }
}
